# StudyDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gaozhd/studydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaozhd/studydemo/: AppConfig.java  GlobalInfoApplication.java
app/src/main/java/com/gaozhd/studydemo/activity/: Activity0.java  Activity0_item1.java  Activity1.java  Activity1_BaseActivity.java  Activity1_item1.java  Activity1_item2.java  Activity2.java  Activity3.java  Activity4.java  Activity5.java  BaseActivity.java  MainActivity.java  ShowListActivity.java  TestActivity.java
app/src/main/java/com/gaozhd/studydemo/adapter/: GdhlAdapter.java
app/src/main/java/com/gaozhd/studydemo/androidbase/: AndroidBaseActivity.java
app/src/main/java/com/gaozhd/studydemo/androidbase/animation/: AnimationActivity.java
app/src/main/java/com/gaozhd/studydemo/androidbase/crash/: BaseCrashHandler.java  RebootThreadExceptionHandler.java  StartAppReceiver.java  aa.java
app/src/main/java/com/gaozhd/studydemo/androidbase/fragment/: FragmentActivity.java
app/src/main/java/com/gaozhd/studydemo/androidbase/greendao/: DBManager.java  DataBaseHelper.java  GreendaoActivity.java
app/src/main/java/com/gaozhd/studydemo/androidbase/layout/: LayoutActivity.java
app/src/main/java/com/gaozhd/studydemo/androidbase/mvp/: Ilogin.java  LoginActivity.java  LoginP.java
app/src/main/java/com/gaozhd/studydemo/androidbase/mvvm/: MvvmActivity.java  User.java
app/src/main/java/com/gaozhd/studydemo/androidbase/novate/: BaseApiService.java  BaseInterceptor.java  BaseSubscriber.java  CaheInterceptor.java  DownLoadCallBack.java  DownSubscriber.java  Novate.java  NovateCookieManger.java  NovateDownLoadManager.java  NovateHttpsFactroy.java  NovateResponse.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/gaozhd/studydemo/androidbase/oom/: OOMActivity.java
app/src/main/java/com/gaozhd/studydemo/androidbase/recyclerview/: RecyclerViewActivity0.java
app/src/main/java/com/gaozhd/studydemo/androidbase/retrofit/: Movie.java  MovieService.java  RetrofitActivity.java
app/src/main/java/com/gaozhd/studydemo/androidup/: AndroidUpActivity.java
app/src/main/java/com/gaozhd/studydemo/broadcast/: Broadcast0.java  Broadcast1.java
app/src/main/java/com/gaozhd/studydemo/designpattern/: DesignPatternActivity.java
app/src/main/java/com/gaozhd/studydemo/javabase/: JavaBaseActivity.java
app/src/main/java/com/gaozhd/studydemo/suanfa/: SuanfaBaseActivity.java
app/src/main/java/com/gaozhd/studydemo/tablefixheaders/: BaseTableAdapter.java  Recycler.java  TableAdapter.java  TableFixHeaders.java
app/src/main/java/com/gaozhd/studydemo/utils/: FileUtil.java  GaoFormatter.java  LogUtil.java  ScreenUtil.java  SharedPreferencesUtils.java  SystemUtil.java  ThreedUtil.java
app/src/main/res/anim/: tip.xml
app/src/main/res/drawable/: shape_divider_mid.xml
app/src/main/res/layout/: activity1.xml  activity_decorator.xml  activity_player.xml  activity_proxy.xml  activity_threespool.xml  include_ln_divider.xml  layout0.xml  layout0_item1.xml  layout1.xml  layout2.xml  layout3.xml  layout4.xml  layout5.xml  layout5_item1.xml  layout_android_line_chart.xml  layout_androidbase_0_item1.xml  layout_animation.xml  layout_autotextview.xml  layout_chajianhua.xml  layout_clone1.xml  layout_exception.xml  layout_greendao.xml  layout_inject.xml  layout_kotlin.xml  layout_kotlin_test.xml  layout_layout.xml  layout_leak_heap.xml  layout_lifycycle_activity0.xml  layout_mvp1.xml  layout_mvvm1.xml  layout_progress.xml  layout_retrofit1.xml  layout_rxjava1.xml  layout_savestate.xml  layout_touch.xml  layout_viewpage.xml  layout_viewpage_frg.xml  layout_viewpage_frg_1.xml  layout_viewpage_frg_2.xml  layout_viewpage_frg_3.xml  (+9 more)
app/src/main/res/raw/: studydemo.db
app/src/main/res/values/: activityarrays.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  huxi.xml  settings.xml
app/src/test/java/com/gaozhd/studydemo/: ExampleUnitTest.java
gkit/: build.gradle
gkit/src/androidTest/java/com/gaozhd/gkit/: ExampleInstrumentedTest.java
gkit/src/main/: AndroidManifest.xml
gkit/src/main/java/com/gaozhd/gkit/: GApplication.java  a.java
gkit/src/main/res/layout/: activity_main.xml
gkit/src/main/res/values/: strings.xml
gkit/src/test/java/com/gaozhd/gkit/: ExampleUnitTest.java
mediaplayer/: build.gradle
mediaplayer/src/androidTest/java/com/example/mediaplayer/: ExampleInstrumentedTest.java
mediaplayer/src/main/: AndroidManifest.xml
mediaplayer/src/main/java/com/media/mediaplayer/activities/: FileExplorerActivity.java  RecentMediaActivity.java  SampleMediaActivity.java  SettingsActivity.java  VideoActivity.java
mediaplayer/src/main/java/com/media/mediaplayer/application/: AppActivity.java  Settings.java
mediaplayer/src/main/java/com/media/mediaplayer/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
mediaplayer/src/main/java/com/media/mediaplayer/eventbus/: FileExplorerEvents.java
mediaplayer/src/main/java/com/media/mediaplayer/fragments/: FileListFragment.java  RecentMediaListFragment.java  SampleMediaListFragment.java  SettingsFragment.java  TracksFragment.java
mediaplayer/src/main/java/com/media/mediaplayer/services/: MediaPlayerService.java
mediaplayer/src/main/res/layout/: activity_player.xml
mediaplayer/src/main/res/values/: themes.xml
mediaplayer/src/main/res/xml/: settings.xml
mediaplayer/src/test/java/com/example/mediaplayer/: ExampleUnitTest.java
suanfa/: build.gradle
suanfa/src/androidTest/java/com/gaozhd/suanfa/: ExampleInstrumentedTest.java
suanfa/src/main/: AndroidManifest.xml
suanfa/src/main/java/com/gaozhd/suanfa/: a.java
suanfa/src/main/java/com/gaozhd/suanfa/views/: a.java
suanfa/src/main/res/values/: arrays.xml
suanfa/src/test/java/com/gaozhd/suanfa/: ExampleUnitTest.java
(+187 files in other folders)
