apply plugin: 'com.android.library'

android {
//    compileSdkVersion 24
//    buildToolsVersion "25.0.0"

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:preference-v7:23.0.1'
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.squareup:otto:1.3.8'
    //bilibili ijk
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.9'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.9'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.9'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.9'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.9'
}
