<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:testview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.gaozhd.studydemo.androidbase.widget.testview.TestView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#ffffff"
        testview:backColor="#00ff00"
        testview:textColor="#ff0000"
        testview:textContent="第一个自定义View"
        testview:textSize="20dp" />
</LinearLayout>